.card-grid {
    display: flex;
    flex-wrap: wrap;
    margin-block: 40px;
    margin-inline: 20px;
  }
  
  .card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    width: 300px;
    margin: 0 0 0 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  }
  
  .card-header {
    display: flex;
    font-weight: 350;
    word-wrap: break-word;
    width: 300px;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .card-user-pfp {
    padding: 10px;
    height: 30px;
    border-radius: 100px;
  }
  
  .card-product-img {
    height: 20rem;
    max-width: 20%;
  }
  
  .card-details {
    font-weight: 350;
    line-height: 10px;
    padding-left: 15px;
  }

  .card-form {
    display: grid;
  }

  .card-form > button {
    background-color: green;
    border: 0;
    border-radius: 10px;
    color: white;
    font-weight: 300;
    text-transform: lowercase;
    padding: 10px 30px 10px 30px;
    letter-spacing: 2px;
    opacity: 80%;
    margin: 15px 0 0 0;
  }

  .card-form > button:hover {
    background-color: rgb(3, 112, 3);
    opacity: 1;
  }

  .card-form > input {
    border: 0;
    border-radius: 10px;
    height: 50px;
    width: 100%;
  }

  .label {
    width: max-content;
    background-color: #f5f5f5;
    color: grey;
    border-radius: 7px;
    padding: 2px 4px;
    border: 1px solid grey;
  }

  .label p {
    margin: 0;
  }